@import 'bootstrap'

// Variables
$mr-orange: #da8028
$mr-lightgreen: #9bc544
$mr-green: #91bb41
$mr-darkgreen: #547e2b

$phone-break: 480px
$tablet-break: 481px
$small-break: 651px
$large-break: 1051px

body
	
	.row 
		margin-left: 0px
		margin-right: 0px
		
	nav 
		position: fixed
		top: 0
		height: 50px
		width: 100%
		background-color: #000
		z-index: 1
		.nav-logo
			float: left
			h1
				margin: 0 0
		.nav-topics
			float: right
			ul 
				li 
					display: inline-block
		
	.background-box
		position: relative
		height: 600px
		overflow: hidden
		z-index: -2
		background:
			image: url('../images/background-image.jpg')
			size: cover
			position: top center
			attachment: fixed
			repeat: no-repeat
		@media screen and (max-width: $phone-break)
			height: 50vh
		@media screen and (min-width: $tablet-break)
			height: 80vh
		@media screen and (min-width: $small-break)
			height: 80vh
		@media screen and (min-width: $large-break)
			height: 100vh
	
	.container-fluid
		padding-left: 0px
		padding-right: 0px
		background-color: #222
		
		nav
			padding: 10px 0px
			background:
				color: #333333
				
			.nav-logo
				h1
					font-size: 16px
					margin: 0px 0px
					color: #fff
					
			.nav-categories
				li 
					display: inline
					a 
						color: #fff
		
		//Ribbon
		.green
			color: $mr-green
			font-weight: bold
			
		.ribbon
			width: 100%
			text-align: center
			.col-md-4
				padding: 0px
			.topshade
				height: 5px
				background-color: #000
				opacity: 0.3
			.ribcontent
				background-image: url('../images/cream_pixels.png')
				padding: 50px 0px 0px 0px
			.bottomshade
				height: 5px
				background-color: #000
				opacity: 0.3
			.ydelse_txt
				padding: 2px 4px 0px 4px 
			hr
				height: 1px
				background-color:	#111
				opacity:	0.5
				width: 100%
			.yd_tryk, .yd_web, .yd_video
				height: 100px
				width: 50px
				margin-right: 5px
				background-image: url('../images/trykikon-phone.svg')
				background-size: 100%
				background-position: -2px 5px
				background-repeat: no-repeat
			.yd_web
				background-image: url('../images/webikon-phone.svg')
			.yd_video
				background-image: url('../images/videoikon-phone.svg')
			.rowribbon
				margin: auto
				ul
					padding: 0px
					margin: 0px
				li
					padding: 0px
					margin: 0px
				@media screen and (max-width: $phone-break)
					width: 100%
					.ikon
						display: none
					.yd_tryk, .yd_web, .yd_video
						display: block
					h2
						margin: 2px 0px 0px 0px
						font-size: 16px
					ul li
						display: inline-block
						vertical-align: top
					.ydelse_txt
						margin: 0px
						padding-bottom: 40px
						text-align: left
						width: 250px
					hr
						margin-left: 0px
						margin-top: 6px
						margin-bottom: 6px
				@media screen and (min-width: $tablet-break)
					width: 100%
					.ikon
						width: 125px
						height: 125px
					.yd_tryk, .yd_web, .yd_video
						display: none
					h2
						margin: 2px 0px 0px 0px
						font-size: 18px
					p
						margin-top: 15px
					ul li
						display: inline-block
						vertical-align: top
						margin-bottom: 20px
					.ydelse_txt
						margin: 2px 0px 0px 20px
						text-align: left
						padding-bottom: 40px
						width: 250px
					hr
						margin-left: 0px
						margin-top: 6px
						margin-bottom: 8px
				@media screen and (min-width: $small-break)
					width: 90%
					max-width: 1200px
					.ikon
						width: 160px
						height: 160px
					h2
						font-size: 22px
					p
						margin-top: 15px
					ul li
						display: inline-block
						vertical-align: top
					.ydelse_txt
						margin: 10px 0px 0px 40px
						text-align: left
						padding-bottom: 50px
						width: 248px
					hr
						margin-left: 0px
						margin-top: 10px
						margin-bottom: 12px
				@media screen and (min-width: 992px)
					.ikon
						width: 220px
						height: 220px
					h2
						font-size: 22px
					p
						margin-top: 25px
					hr
						margin: auto
						margin-top: 10px
						margin-bottom: 12px
					ul li
						display: default
					.ydelse_txt
						margin: 0px
						text-align: center
						padding-top: 20px
						padding-bottom: 40px
						width: 248px
		

		.blog
			border-radius: 0px
			margin-bottom: 0px
			padding-top: 5vh
			height: 600px
			background:
				image: none
				color: #000
				size: cover
			@media screen and (max-width: $phone-break)
				height: 300px
				padding-top: 60px2
			@media screen and (min-width: $tablet-break)
				height: 300px
				padding-top: 60px
			@media screen and (min-width: $small-break)
				height: 600px
				padding-top: 145px
			@media screen and (min-width: $large-break)
				height: 600px
				padding-top: 170px
			
	.headline_blog
		max-width: 950px
		margin: 0 auto	
	
	.blog h1
		color: #fff
		text-align: center
		line-height: 70px
		margin-top: 0px
		font-size: 45px

		@media screen and (max-width: $phone-break)
			line-height: 25px
			font-size: 25px
		@media screen and (min-width: $tablet-break)
			line-height: 25px
			font-size: 25px
		@media screen and (min-width: $small-break)
			font-size: 65px
			line-height: 70px
		@media screen and (min-width: $large-break)
			font-size: 65px
			line-height: 70px
	
	.blog p
		color: #fff
		text-align: center
		margin-bottom: 5px
	
	.border
		margin: 0 auto
		width: 92%
		border:
			top: 1px solid #fff
			bottom: 1px solid #fff
		
	.centered
		margin-top: 20px
		text-align: center
		background-color: none
	
	.glyphicon
		font-size: 20px
		
	.facebook
		margin: 0 auto
		margin-top: 40px
		width: 250px
		height: 50px
		line-height: 50px
		border-top: 1px solid #fff
		border-bottom: 1px solid #fff

		
	.facebook .logo
		height: 50px
		width: 50px
		float: left
	
	.facebook .link a
		font-size: 20px
		color: #fff
		text-decoration: none

	a
		-webkit-transition: all 0.2s ease-in
		-moz-transition: all 0.2s ease-in
		-o-transition: all 0.2s ease-in
		-ms-transition: all 0.2s ease-in
		transition: all 0.2s ease-in
			
	.facebook .link a:hover
		color: #3B5998
		
	.btn.outline
		background: none
		height: 50px
		width: 50px
		padding-left: 13px
		padding-bottom: 2px
		opacity: 0.4
		-webkit-transition: all 0.2s ease-in
		-moz-transition: all 0.2s ease-in
		-o-transition: all 0.2s ease-in
		-ms-transition: all 0.2s ease-in
		transition: all 0.2s ease-in

	.btn-primary.outline
		border: 2px solid #fff
		color: #fff
		border-radius: 60px
	
	.btn-primary.outline:hover, .btn-primary.outline:focus, .btn-primary.outline:active, .btn-primary.outline.active, .open > .dropdown-toggle.btn-primary
		opacity: 1.0
		
	.btn-primary.outline:active, .btn-primary.outline.active
		border-color: #ccc
		color: #ccc
		box-shaddow: none
		border-radius: 35px
		border-radius: 60px

	.blog_content
		max-width: 700px
		margin: 0 auto
		padding: 40px
		padding-top: 20px
		padding-bottom: 70px
		

	
	.wrap
		overflow: hidden			

		figure.tileBox
			float: left
			position: relative
			width: 20%
			text-align: center
			@media screen and (max-width: $phone-break)
				width: 100%
			@media screen and (min-width: $tablet-break)
				width: 50%
			@media screen and (min-width: $small-break)
				width: 33.3%
			@media screen and (min-width: $large-break)
				width: 25%
			img
				width: 100%
			figcaption::before
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background: linear-gradient(to bottom, rgba(32, 32, 32, 0) 0%, rgba(32, 32, 32, 0.8) 75%)
				content: ''
				opacity: 0
				transform: translate3d(0, 30%, 0)
				-webkit-transition: all 0.3s ease-in
				-moz-transition: all 0.3s ease-in
				-o-transition: all 0.3s ease-in
				-ms-transition: all 0.3s ease-in
				transition: all 0.3s ease-in
				
			h2
				position: absolute
				top: 50%
				left: 0
				width: 100%
				color: #fff
				transition: transform 0.35s, color 0.35s
				transform: translate3d(0, -50%, 0)
				
			figcaption::before
				transition: opacity 0.35s, transform 0.35s
				
			p 
				transition: opacity 0.35s, transform 0.35s
				position: absolute
				bottom: 0
				left: 0
				padding: 2em
				width: 100%
				opacity: 0
				transform: translate3d(0, 10px, 0)
			
			&:hover
				h2
					color: #fff
					transform: translate3d(0, -50%, 0) translate3d(0, -40px, 0)
				figcaption::before, p
					color: #fff
					opacity: 1
					transform: translate3d(0, 0, 0)
				